# poceventsourcing

./: .gitignore  POCEventSourcing.sln  README.md
POCEventSourcing.Cache/: POCEventSourcing.Cache.csproj  RedisCacheListManager.cs  RedisCacheManager.cs  RedisCacheManagerBase.cs
POCEventSourcing.Console/: POCEventSourcing.Console.csproj  Program.cs  appsettings.json  dev.tenant.json
POCEventSourcing.Core/: Entity.cs  EntityChangesTrackerEvent.cs  EntityChangesTrackerEventEntry.cs  EntityEventEntry.cs  Extensions.cs  FeatureFlags.cs  LoadOnUpdatingAttribute.cs  POCEventSourcing.Core.csproj  TrackerIgnoreAttribute.cs
POCEventSourcing.DB/: DbEntityStateManager.cs  MongoDBConnectionStringBuilder.cs  POCEventSourcing.DB.csproj  POCEventSourcingDbContext.cs  POCEventSourcingDbContextFactory.cs
POCEventSourcing.DB/Managers/: CacheDbEntityStateManager.cs  CacheListDbEntityStateManager.cs  ReadableDbEntityStateManager.cs  WritableDbEntityStateManager.cs
POCEventSourcing.DB/Migrations/: 20220205024640_Initial.Designer.cs  20220205024640_Initial.cs  20220216154559_UpdateByNullable.Designer.cs  20220216154559_UpdateByNullable.cs  POCEventSourcingDbContextModelSnapshot.cs
POCEventSourcing.Entities/: AuditLog.cs  AuditLogDetails.cs  POCEventSourcing.Entities.csproj  Person.cs  PersonAddress.cs
POCEventSourcing.Enums/: EntityEventState.cs
POCEventSourcing.Interfaces/: POCEventSourcing.Interfaces.csproj
POCEventSourcing.Interfaces/Cache/: ICacheListManager.cs  ICacheManager.cs
POCEventSourcing.Interfaces/DB/: ICacheDbEntityStateManager.cs  IDbEntityStateManager.cs  IEntityEventEntriesManager.cs  IFullDbEntityStateManager.cs  IReadableDbEntityStateManager.cs  IWritableDbEntityStateManager.cs
POCEventSourcing.Interfaces/Repositories/: IPersonAddressRepository.cs  IPersonRepository.cs  IRepository.cs
POCEventSourcing.Interfaces/Services/: IPersonService.cs  ISenderTrackedChangesService.cs  IService.cs
POCEventSourcing.Interfaces/Trackers/: IEntityChangeStoredMessage.cs  IEntityChangeStoredResponse.cs  IEntityChangeTrackerEventStorage.cs  IPostStoredEntityChangeTracking.cs
POCEventSourcing.IoC/: ConfigurationExtensions.cs  ManualDependencyInjection.cs  ManualDependencyInjectionBuilder.cs  POCEventSourcing.IoC.csproj  ServiceCollectionExtensions.cs  TenantOptionsBuilder.cs
POCEventSourcing.IoC/DependencyInjectionResolvers/: CacheManagerDependencyInjection.cs  DbContextDependencyInjection.cs  MassTransitDependencyInjection.cs  OptionsDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  TrackerDependencyInjection.cs
POCEventSourcing.Options/: AuditLogTableStorageOptions.cs  CacheOptions.cs  ReadableDatabaseOptions.cs  ServiceBusOptions.cs  TenantOptions.cs  WritableDatabaseOptions.cs
POCEventSourcing.ReplicationJob/: DependencyResolver.cs  EntityNameTypeMapper.cs  EntityProcessorTypeMapper.cs  Extensions.cs  POCEventSourcing.ReplicationJob.csproj  Program.cs  Worker.cs  appsettings.json  entity.processors.mappings.json
POCEventSourcing.ReplicationJob/Consumers/: ReplicationConsumer.cs
POCEventSourcing.ReplicationJob/DB/: POCReplicationDbContext.cs
POCEventSourcing.ReplicationJob/Entities/: Person.cs  PersonAddress.cs  ReplicationEntity.cs
POCEventSourcing.ReplicationJob/Interfaces/: IEntityEventTrackerProcessor.cs  IReplicationPersonRepository.cs
POCEventSourcing.ReplicationJob/Migrations/: 20220218165548_Initial.Designer.cs  20220218165548_Initial.cs  20220220015116_NoIdentityId.Designer.cs  20220220015116_NoIdentityId.cs  POCReplicationDbContextModelSnapshot.cs
POCEventSourcing.ReplicationJob/Processors/: BaseEntityEventTrackerProcessor.cs  EntityEventTrackerProcessor.cs  PersonEntityEventTrackerProcessor.cs
POCEventSourcing.ReplicationJob/Properties/: launchSettings.json
POCEventSourcing.ReplicationJob/Repositories/: ReplicationPersonRepository.cs  ReplicationRepository.cs
POCEventSourcing.Repositories/: POCEventSourcing.Repositories.csproj  PersonAddressRepository.cs  PersonRepository.cs  Repository.cs
POCEventSourcing.Services/: POCEventSourcing.Services.csproj  PersonService.cs  Service.cs
POCEventSourcing.Tests/: POCEventSourcing.Tests.csproj  appsettings.json  dev.tenant.json  entities.mappings.json
POCEventSourcing.Tests/DB/: AllDBsTests.cs  CacheDBTests.cs  ReadableDBTests.cs  WritableDBTests.cs
POCEventSourcing.Tests/Services/: PersonServiceTests.cs
POCEventSourcing.Tests/Utils/: ReadJsonTests.cs
POCEventSourcing.Trackers/: AzureServiceBusPostStoredEntityChangeTracking.cs  AzureTableEntityChangesTrackingStorage.cs  EntityChangesTrackingStorage.cs  POCEventSourcing.Trackers.csproj
POCEventSourcing.Trackers/Messages/: AzureServiceBusEntittyChangesStoredMessage.cs
POCEventSourcing.Trackers/Responses/: AzureTableEntityChangeStoredResponse.cs
